# Docker: Environment variables in Compose

### Export
MF_NATS_URL=nats://broker:4222
MF_EXPORT_PORT=8178
MF_EXPORT_LOG_LEVEL=debug
MF_EXPORT_CONFIG_FILE=config.toml
MF_EXPORT_MQTT_HOST=tcp://mqtt-adapter:1883
MF_EXPORT_MQTT_USERNAME="bff01a80-a16d-4828-abe2-30e8f3f27b83"
MF_EXPORT_MQTT_PASSWORD="7c655598-38bf-46de-abba-f1b377461a44"
MF_EXPORT_MQTT_CHANNEL=05ff7d0b-62be-433a-9eff-cd963b4c6b5d
MF_EXPORT_MQTT_SKIP_TLS=true
MF_EXPORT_MQTT_MTLS=false
MF_EXPORT_MQTT_CA=""
MF_EXPORT_MQTT_CLIENT_CERT=""
MF_EXPORT_MQTT_CLIENT_PK=""
