# Docker: Environment variables in Compose

### Export
MF_NATS_URL=http://broker:4222
MF_EXPORT_PORT=8178
MF_EXPORT_LOG_LEVEL=debug
MF_EXPORT_CONFIG_FILE=config.toml
MF_EXPORT_MQTT_HOST=tcp://mqtt-adapter:1883
MF_EXPORT_MQTT_USERNAME=mainflux
MF_EXPORT_MQTT_PASSWORD=mainflux
MF_EXPORT_MQTT_CHANNEL=05ff7d0b-62be-433a-9eff-cd963b4c6b5d
MF_EXPORT_MQTT_SKIP_TLS=true
MF_EXPORT_MQTT_MTLS=false
MF_EXPORT_MQTT_CA=ca.crt
MF_EXPORT_MQTT_CLIENT_CERT=thing.crt
MF_EXPORT_MQTT_CLIENT_PK=thing.key
